total 48
drwxr-xr-x 2 root root 279 Aug  7 07:00 .
drwxr-xr-x 6 root root 121 Aug  7 03:52 ..
-rwxr--r-- 1 root root  30 Aug  7 03:38 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 04:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 04:18 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 04:30 3-twofiles
-rwxr--r-- 1 root root  30 Aug  7 04:44 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 04:46 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 04:59 6-third_line
-rwxr--r-- 1 root root 124 Aug  7 06:07 7-file
-rwxr--r-- 1 root root  36 Aug  7 07:00 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 06:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 04:54 iacta
-rw-r--r-- 1 root root   0 Aug  7 07:00 ls_cwd_content
-rw-r--r-- 1 root root  21 Aug  7 03:36 README.md
